{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12"><div class="waterMark-header">Watermark Result</div></div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading">Original Image</div>
                <div class="panel-body">
                    <img class="img-responsive" src="{{ source_image_src }}"/>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading">WaterMarked Image</div>
                <div class="panel-body">
                    <img class="img-responsive" src="{{ result_image_src }}"/>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
